{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env ./server.js",
    "start-dev": "nodemon --env-file=.env ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
